<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <title>CronoFIB</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table,
        th,
        td {
            border: 1px solid rgb(202, 202, 202);
        }

        th,
        td {
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #ffffff;
        }

        tr:nth-child(even) {
            background-color: #e8eff2;
        }

        table td:first-child,
        table th:first-child {
            font-weight: bold;
        }

        #schedule {
            max-width: 500px;
            max-height: 100px;
            overflow-x: auto;
            font-size: 0.6em;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
        }

        .container>div {
            flex: 1 0 50%;
            padding: 10px;
            box-sizing: border-box;
        }

        @media (max-width: 600px) {
            .container>div {
                flex: 1 0 100%;
            }
        }

        /* Dropdown container */
        .dropdown {
            position: absolute;
            width: 100%;
            box-sizing: border-box;
            border: 1px solid #ccc;
            max-height: 200px;
            overflow-y: auto;
            background-color: white;
            z-index: 1000;
            display: none;
            /* Hide by default */
        }

        .dropdown.show {
            display: block;
            /* Show when active */
        }

        .dropdown li {
            padding: 10px;
            cursor: pointer;
        }

        .dropdown li:hover {
            background-color: #f0f0f0;
        }

        .show {
            display: block;
        }

        /* Assig containers */
        .assig-container {
        background-color: lightgrey;
        border-radius: 10px;
        margin: 10px 0;
        padding: 10px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        opacity: 0;
        transform: translateY(-20px);
        max-height: 0;
        overflow: hidden;
        transition: opacity 0.5s ease, transform 0.5s ease;
        }

        .assig-container.show {
            opacity: 1;
            transform: translateY(0);
        }
        .assig-container.collapsing {
        transition: max-height 0.5s ease, opacity 0.5s ease;
        }
    </style>
</head>

<body>
    <h1>⏳CronoFIB⏳</h1>
    <p>Obtén un bon horari!</p>

    <input type="text" id="searchBar" onkeyup="search()" onkeydown="checkForEnter(event)" placeholder="Busca assignatures...">
    <div id="dropdown" class="dropdown"></div>
    <ul id="output"></ul>
    <div class="container">
        <div>
            <div id="selectedAssigsContainer"></div>
            <input type="checkbox" id="deactivateFullGroups" checked>
            <label for="deactivateFullGroups">Desactiva grups sense places</label>
            <script src="searchAssigs.js"></script>
        </div>
        <div>
            <p id="scheduleSelector"></p>
            <button type="button" id="prevSchedule">Previ</button>

            <label for="scheduleIndex"></label>
            <input type="number" id="scheduleIndex" min="1" value="1" placeholder="Enter schedule index">

            <button type="button" id="nextSchedule">Següent</button>

            <table id="schedule"></table>

            <input type="checkbox" id="sameGroup" checked>
            <label for="sameGroup">Mateix grup de teoria i practiques</label>
            <br>
            <input type="checkbox" id="showCapacity" checked>
            <label for="showCapacity">Veure ocupació (Places lliures/Places Totals)</label>

            <button type="button" id="updateCapacity">Actualitza places</button>

            <h4>Ordenació d'horaris</h4>
            <p>Selecciona entre 1 i 10 les caracteristiques per ordenar de més a menys rellevant</p>
            <input type="number" id="deadHours" min="0" max="10" value="0" placeholder="Enter value">
            <label for="deadHours">Evitar hores mortes</label>
            <br>
            <input type="number" id="freeDays" min="0" max="10" value="0" placeholder="Enter value">
            <label for="freeDays">Dia lliure</label>


            <script src="scheduleManager.js"></script>
        </div>
    </div>
</body>

</html>
